[options]
HoldPkg      = pacman glibc
Architecture = auto
Color
ParallelDownloads = 4
DownloadUser = alpm
SigLevel = Required DatabaseOptional
LocalFileSigLevel = Optional

[core]
Include = /etc/pacman.d/mirrorlist

[extra]
Include = /etc/pacman.d/mirrorlist
